<tle>Logronio, Jerald</title>
  </head>
  <body>
      <img src="https://th.bing.com/th/id/R.c3af5cc7b415124ead0e79dce7597fda?rik=fz9afZ6xzazbVw&pid=ImgRaw&r=0" width="10%" />
    </a>
    <h1>Logronio, Jerald</h1>
    <h2>Summary</h2>html>
  <head>
    <ti

    <h3></h3>
    <p>
      
    </p>
    <p>
      <i>
        
      </i>
    </p>
    <h3>Education</h3>
    <p>
      <i>
        . Bachelor of science in computer science
      </i>
    </p>
    <h3>Work Experience</h3>  
    <p>
      <i>
       . None
      </i>
    </p>
    <h3>Skills</h3>
    <ol>
      <b>
        
        
      </b>
    </ol>
  
  </body>
</html>